@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}

.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 18px;
  cursor: pointer;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px;
}

.auth {
  margin-left: auto;
}

.login {
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
  color: #000000;
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
}

.shopping-cart {
  position: relative;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
}

.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 5px;
  background: #ffaf19;
  border-radius: 50%;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
}

.slide {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px 70px;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}

.slide-text-light {
  background-color: #808080;
  color: #fff;
}

.slide-content {
  position: relative;
  max-width: 400px;
}

.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.button-primary {
  background: #f47322;
  color: #fff;
}

.button-default {
  background-color: #fff;
  color: #5f5f61;
}

.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  cursor: pointer;
}

.slide-summer {
  background-image: url("../img/summer.jpg");
}

.slide-autumn {
  background-image: url("../img/autumn.jpg");
}

.slide-vitamins {
  background-image: url("../img/vitamins.jpg");
}

.swiper {
  position: relative;
}

.slider-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 10;
}

.slider-button {
  cursor: pointer;
}

.promo {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  margin: -20px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  flex: 50%;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
  color: #fff;
}

.card-header,
.card-footter {
  position: relative;
}

.card-title {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 168px;
}

.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}

.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.sweet-basket {
  background-image: url("../img/sweet-basket.jpg");
  background-size: cover;
}

.minimum-effort {
  background-image: url("../img/minimum-effort.jpg");
  background-size: cover;
}

.delivery-week {
  margin: 100px auto;
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  margin-top: 0;
  margin-bottom: 47px;
}

.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.delivery-card {
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  margin: 15px;
}

.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  padding: 5px 10px;
}

.tag-health {
  background: #d0fd89;
  color: #49494f;
}

.tag-veg {
  background: #aebc41;
  color: #fff;
}

.tag-meat {
  background: #b86b78;
  color: #fff;
}

.tag-poultry {
  background: #d68334;
  color: #fff;
}

.tag-fish {
  background: #cd6255;
  color: #fff;
}

.tag-kids {
  background: #fffdbf;
  color: #49494f;
}

.tag-parent {
  background: #f6fdc8;
  color: #49494f;
}

.tag-fest {
  background: #fef7fe;
  color: #49494f;
}

.section-grey {
  background: #f6f6f6;
}

.category {
  padding-top: 40px;
  padding-bottom: 60px;
}

.category-title {
  margin-bottom: 50px;
}

.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 62px;
}

.tabs-link {
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  text-decoration: none;
  margin-right: 58px;
}

.tabs-link.active {
  color: #f37321;
}

.tabs-content {
  display: flex;
  /* flex-wrap: wrap; */
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 60px;
}

.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  margin: 15px;
}

.tabs-img {
  max-width: 100%;
}

.tabs-card-content {
  padding: 23px;
}

.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}

.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}

.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}

.button-outline {
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
}

.button-center {
  display: block;
  margin: auto;
  width: 315px;
}
/* ******************************************************* */
/* ! добавить ещё ещё одну секцию */
/* ******************************************************* */

.footer {
  background-color: #f6f6f6;
  padding: 40px 0;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-right: 50px;
}

.footer-link {
  font-size: 16px;
  line-height: 23px;
  text-decoration: underline;
  color: #000;
  margin-right: 50px;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  margin-left: 20px;
  text-decoration: none;
}

.advantages {
  margin: 100px auto 200px;
}

.advantage-cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: -17px;
}

.advantage-card {
  max-width: 270px;
  min-height: 296px;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  padding: 30px 25px 25px;
  text-align: center;
  margin: 17px;
}

.advantage-card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
}

.advantage-card-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #49494f;
}

@media (max-width: 1240px) {
  .container {
    max-width: 960px;
  }

  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }

  .tabs-content {
    flex-wrap: wrap;
  }

  .tabs-card {
    flex: 50%;
    max-width: calc(50% - 30px);
  }
}

@media only screen and (max-width: 992px) {
  .container {
    width: 750px;
  }

  .delivery-card {
    width: calc(50% - 30px);
  }

  .advantage-card {
    max-width: calc(50% - 35px);
  }

  .footer-logo {
    margin-right: 39px;
  }

  .footer-link {
    margin-right: 39px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    width: 560px;
  }

  .header {
    flex-wrap: wrap;
  }

  .search-form {
    width: 100%;
    order: 5;
    margin: 15px 0;
  }

  .slide {
    padding: 75px 50px;
  }

  .promo {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    width: 90%;
  }

  .slide {
    align-items: flex-start;
    padding: 40px;
  }

  .section-title {
    font-size: 28px;
  }

  .delivery-week {
    margin: 50px auto;
  }

  .delivery-card {
    width: 100%;
  }

  .tabs-card {
    max-width: 100%;
  }

  .advantage-card {
    max-width: 100%;
  }
}
