@charset "UTF-8";

/*! Connecting a font - Подключение шрифта */

@font-face {
  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/ibm-plex-mono-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/ibm-plex-mono-latin_cyrillic-500.woff") format("woff");
  font-display: swap;
}

/*! Common styles for a page - Общие стили для страницы */

html {
  position: relative;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  background-color: #000;
  color: #fff;
  background-image: linear-gradient(181.78deg, rgba(0, 0, 0, 0) 49.38%, rgba(0, 0, 0, 0.42) 98.49%), url("../img/bg.jpg");
  background-size: cover;
  background-position: center;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p,
figure,
figcaption {
  margin: 0;
}

.container {
  max-width: 1170px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.page {
  position: relative;
}

.page::before {
  content: "";
  position: absolute;
  right: 100px;
  bottom: 0;
  height: calc(100% - 115px);
  width: 100%;
  background-image: url(../img/witcher.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
  z-index: -1;
}

/*! Style for header - Стиль для header'а */

.header {
  padding-top: 20px;
  padding-bottom: 10px;
}

.header__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.header__announcment {
  justify-self: center;
}
.header__navigation {
  justify-self: end;
}

.navigation__btn {
  display: none;
}

.navigation__list {
  display: flex;
  gap: 25px;
}

.navigation__link {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.7) no-repeat center;
  transition: all 0.5s;
}

.navigation__link:hover {
  background-color: #fff;
}

.navigation__link:active {
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
}

.navigation__link:focus {
  background-color: #fff;
  border: 1px solid #585858;
}

.navigation__link_netflix {
  background-image: url("../img/netflix.svg");
}

.navigation__link_okko {
  background-image: url("../img/okko.svg");
}

.navigation__link_kinopoisk {
  background-image: url("../img/kinopoisk.svg");
}

.burger {
  position: relative;
  width: 16px;
  height: 8px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.burger__line {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transition: transform 1s;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 1px;
  left: 0;
  transition: transform 0.5s, top 0.5s;
}

.burger::before {
  top: 0;
}

.burger::after {
  top: 100%;
}

.burger_active::before {
  top: 50%;
  transform: rotate(45deg);
}

.burger_active::after {
  top: 50%;
  transform: rotate(-45deg);
}

.burger_active .burger__line {
  transform: scale(0);
}

/*! Style for present - Стиль для презентации */

.present {
  padding-top: 27px;
}

.present__hero {
  max-width: 378px;
  margin-bottom: 30px;
}

.present__title {
  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: 500;
  font-size: 90px;
  line-height: 120%;
  margin-bottom: 8px;
}

.present__tagline {
  width: 350px;
  font-family: Arial;
  line-height: 130%;
  margin-bottom: 54px;
}

.present__btn {
  display: block;
  width: 246px;
  height: 59px;
  background-image: url("../img/button.png");
  background-repeat: no-repeat;
  background-size: cover;
  filter: drop-shadow(-4px 6px 10px rgba(10, 10, 10, 0.51));
  border-radius: 2px;
  transition: all 0.3s;
}

.present__btn:hover {
  background-image: url("../img/button_hover.png");
}

/*! Style for tabs - Стиль для вкладок */

.tabs__item {
  display: none;
}

.tabs__item_active {
  display: block;
}

.tabs__control {
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 13px 21px;
  max-width: 285px;
  justify-content: space-between;
  margin: 0 0 12px auto;
}

.tabs__btn {
  background-color: transparent;
  color: #fff;
  font-weight: 700;
  line-height: 1.05;
  font-size: 20px;
  border: none;
}

.tabs__btn:hover {
  color: #ececec;
}

.tabs__btn_active {
  border-bottom: 2px solid #fff;
}

.tabs__content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

/*! Styles for cards - Стили для карточек */

.card__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card_video,
.card_product {
  flex-basis: 285px;
}

.card_img {
  flex-basis: 255px;
}

.card__video-img {
  height: 146px;
  margin-bottom: 10px;
}

.card__photo-img {
  height: 206px;
}

.card__product-img {
  height: 176px;
  margin-bottom: 10px;
}

.product__title {
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 5px;
}

.product__wrapper-buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product__price {
}

.product__btn-buy {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: #fff;
  border: none;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50%;
  transition: all 0.2s;
  outline: none;
}

.product__btn-buy:hover,
.product__btn-buy:active,
.product__btn-buy:focus {
  background-color: rgba(255, 255, 255, 0.19);
}

.product__btn-buy:active {
  color: #b3b3b3;
}

/* .product__btn-buy:focus {
  border: 1px solid #9b9b9b;
} */

.product__btn-icon {
  height: 24px;
  width: 24px;
}

@media (min-height: 900px) {
  .page {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
  }

  .present {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .present__container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
  }
}
/* ! ------------------------------------ Media query ---------------------------------------------------- */
@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  body {
    font-size: 16px;
  }

  .page::before {
    right: 0;
    height: calc(100% - 90px);
  }

  .present {
    padding-top: 35 px;
  }

  .present__hero {
    max-width: 290px;
    margin-bottom: 10px;
  }

  .present__title {
    font-size: 70px;
  }

  .present__tagline {
    max-width: 290px;
    margin-bottom: 28px;
  }

  .present__btn {
    width: 246px;
    height: 59px;
  }

  .tabs__control {
    padding: 16px 38px;
    margin-bottom: 10px;
  }

  .tabs__btn {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .page::before {
    width: 448px;
    height: 448px;
    top: 109px;
    bottom: auto;
  }

  .container {
    padding: 0 35px;
  }

  .header__container {
    grid-template-columns: 95px 1fr 1fr;
  }

  .present {
    padding-top: 68px;
  }

  .present__container {
    justify-content: flex-start;
  }

  .present__hero {
    margin-bottom: 0;
  }

  .present__tabs {
    margin-top: -26px;
  }

  .present__title {
    font-size: 60px;
  }

  .tabs__control {
    padding: 16px 46px;
    margin-bottom: 16px;
  }

  .tabs__content {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media (max-width: 600px) {
  .header__container {
    grid-template-columns: 70px 1fr 45px;
  }

  .navigation__list {
    display: none;
  }

  .navigation__list_active {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 10px;
    top: 65px;
    right: 10px;
  }

  .navigation__btn {
    display: block;
  }

  .present__hero {
    margin-bottom: 30px;
  }

  .present__tabs {
    margin-top: 0;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 12px;
  }

  .page::before {
    width: 258px;
    height: 258px;
    top: 49px;
  }

  .container {
    padding: 0 15px;
  }

  .header {
    padding-top: 15px;
  }

  .header__container {
    grid-template-columns: 45px 1fr 45px;
  }

  .present {
    padding-top: 102px;
  }

  .present__hero {
    max-width: 290px;
    margin-bottom: 30px;
  }

  .present__title {
    font-size: 40px;
    margin-bottom: 6px;
  }

  .present__tagline {
    max-width: 200px;
    margin-bottom: 23px;
  }

  .present__btn {
    width: 290px;
    height: 63px;
  }

  .tabs__control {
    padding: 10px 30px;
    margin: 0 auto 10px auto;
    max-width: 220px;
  }

  .tabs__btn {
    font-size: 12px;
  }
}
